<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisclaimerDialog</class>
 <widget class="QDialog" name="DisclaimerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>%1 - DISCLAIMER</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>DISCLAIMER</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>This software and all the accompanying files are provided &quot;as is&quot; and without any warranties expressed or implied including but not limited to implied warranties of merchantability and fitness for a particular purpose.
In no event will the author be liable for any damages whatsoever (including without limitations, damages for loss of business profits, business interruptions, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this product.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>8</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DisclaimerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
